<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UHM - Profile</title>

  <!-- - favicon -->
  <link rel="shortcut icon" href="./assets/images/logo.png" type="image/svg+xml">

  <!-- - custom css link -->
  <link rel="stylesheet" href="./assets/css/style.css">
  <!-- - google font link -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Open+Sans:wght@400;500;700&family=Poppins:wght@400;600&display=swap"
    rel="stylesheet">
</head>

<body id="top">

  <!-- HEADER -->

  <header class="header" data-header>
    <div class="container">

      <a href="#">
        <img src="./assets/images/header.png" alt="" width="150px">
      </a>

      <button class="nav-toggle-btn" aria-label="Toggle Menu" data-nav-toggle-btn>
        <ion-icon name="menu-outline" class="menu-icon"></ion-icon>
        <ion-icon name="close-outline" class="close-icon"></ion-icon>
      </button>

      <nav class="navbar container">
        <ul class="navbar-list">

          <li>
            <a href="index.html" class="navbar-link" data-nav-link>Home</a>
          </li>

          <li>
            <a href="about.html" class="navbar-link" data-nav-link>About</a>
          </li>

          <li>
            <a href="prodi.html" class="navbar-link" data-nav-link>Departments/Programs</a>
          </li>

          <li>
            <a href="event.html" class="navbar-link" data-nav-link>News & Events</a>
          </li>

          <li>
            <a href="gallery.html" class="navbar-link" data-nav-link>Gallery</a>
          </li>

          <li>
            <a href="ontact.html" class="navbar-link" data-nav-link>Contact</a>
          </li>

          <li>
            <a href="#blog" class="navbar-link" data-nav-link>Admission</a>
          </li>

        </ul>
      </nav>

    </div>
  </header>

  <main>
    <article>

      <!-- HERO -->

      <section class="hero" id="home">
        <div class="container">

          <div class="hero-banner">
            <img src="./assets/images/handayani.png" width="200px" height="300px" loading="lazy" alt=""
              class="img-cover">
            <img src="./assets/images/rounded.png" width="169" height="172" alt="Pendaftaran Kampus" class="rotate-img">
          </div>

          <div class="hero-content">

            <h2 class="hero-title">
              <span>Selamat Datang di Website Kampus</span>
              <b>Universitas Handayani Makassar</b>
            </h2>

            <p class="hero-text">
              Lembaga Pendidikan Tinggi di Kopertis Wil. IX yang didirikan pada tahun 1996. Sejak tahun 2013
              menyelenggarakan program Magister Komputer (M.Kom) yang pertama di Indonesia Timur
            </p>

            <div class="btn-group">
              <a href="#contact" class="btn btn-primary blue">Daftar Sekarang!</a>
            </div>

          </div>

        </div>
      </section>

      <!-- ABOUT -->

      <section class="section about" id="about">
        <div class="container">

          <figure class="about-banner">

            <img src="./assets/images/24669.jpg" width="800" height="652" loading="lazy" alt="Perpustakaan"
              class="img-cover">

            <img src="./assets/images/19855.jpg" width="900" height="717" loading="lazy" alt="Fasilitas Kampus"
              class="abs-img">

            <div class="abs-icon abs-icon-1">
              <ion-icon name="logo-css3"></ion-icon>
            </div>

            <div class="abs-icon abs-icon-2">
              <ion-icon name="logo-javascript"></ion-icon>
            </div>

            <div class="abs-icon abs-icon-3">
              <ion-icon name="trophy"></ion-icon>
            </div>

          </figure>

          <div class="about-content">

            <p class="section-subtitle">About</p>

            <h2 class="h2 section-title">Tentang Kampus</h2>

            <p class="section-text">
              Universitas Handayani adalah salah satu institusi pendidikan tinggi terkemuka di Indonesia Timur, yang
              dikenal
              dengan komitmennya terhadap keunggulan akademik dan penelitian inovatif. Berlokasi di pusat kota yang
              dinamis, kampus ini menawarkan lingkungan belajar yang inspiratif dengan fasilitas modern dan beragam
              program studi yang komprehensif.
            </p>

            <p class="section-text">
              Menjadi universitas terkemuka di Asia Tenggara yang unggul dalam pendidikan, penelitian, dan pengabdian
              kepada masyarakat, serta berperan aktif dalam pembangunan bangsa melalui inovasi dan kolaborasi global.
            </p>

            <a href="about.html" class="btn btn-primary blue">Selengkapnya</a>

          </div>

        </div>
      </section>


      <!-- PORTFOLIO -->

      <section class="section portfolio" id="departments">
        <div class="container">

          <p class="section-subtitle">Departments/Programs</p>

          <h2 class="h2 section-title">Daftar Program Studi</h2>

          <p class="section-text">
            Ada beberapa Program studi yang tersedia di kampus Universitas Handayani Makassar
          </p>

          <ul class="portfolio-list">

            <li>
              <a href="prodi.html" class="portfolio-card"
                style="background-image: url('./assets/images/portfolio-1.jpg')">
                <div class="card-content">

                  <p class="card-subtitle">Ilmu Komputer</p>

                  <h3 class="h3 card-title">Teknik Informatika</h3>

                  <span class="btn-link">
                    <span>Lihat Selengkapnya</span>

                    <ion-icon name="arrow-forward"></ion-icon>
                  </span>

                </div>
              </a>
            </li>

            <li>
              <a href="prodi.html" class="portfolio-card"
                style="background-image: url('./assets/images/portfolio-2.jpg')">
                <div class="card-content">

                  <p class="card-subtitle">Ilmu Komputer</p>

                  <h3 class="h3 card-title">Sistem Informasi</h3>

                  <span class="btn-link">
                    <span>Lihat Selengkapnya</span>

                    <ion-icon name="arrow-forward"></ion-icon>
                  </span>

                </div>
              </a>
            </li>

            <li>
              <a href="prodi.html" class="portfolio-card"
                style="background-image: url('./assets/images/portfolio-3.jpg')">
                <div class="card-content">

                  <p class="card-subtitle">Ilmu Komputer</p>

                  <h3 class="h3 card-title">Sistem Komputer</h3>

                  <span class="btn-link">
                    <span>Lihat Selengkapnya</span>

                    <ion-icon name="arrow-forward"></ion-icon>
                  </span>

                </div>
              </a>
            </li>

            <li>
              <a href="prodi.html" class="portfolio-card"
                style="background-image: url('./assets/images/portfolio-4.jpg')">
                <div class="card-content">

                  <p class="card-subtitle">Hukum & Ilmu Sosial</p>

                  <h3 class="h3 card-title">Hukum</h3>

                  <span class="btn-link">
                    <span>Lihat Selengkapnya</span>

                    <ion-icon name="arrow-forward"></ion-icon>
                  </span>

                </div>
              </a>
            </li>

          </ul>

        </div>
      </section>

      <!-- EVENT -->

      <section class="section blog" id="event">
        <div class="container">

          <p class="section-subtitle">News & Events</p>

          <h2 class="h2 section-title">Lihat Berita dan Event Baru</h2>

          <p class="section-text">
            Event atau berita ini akan selalu update di waktu yang berbeda atau
          </p>

          <ul class="blog-list">

            <li>
              <div class="blog-card">

                <figure class="card-banner">
                  <a href="#">
                    <img src="./assets/images/blog-1.jpg" width="1181" height="843" loading="lazy"
                      alt="Jim Morisson Says when the musics over turn off the light" class="img-cover">
                  </a>
                </figure>

                <a href="#" class="card-tag">Pengumuman Jadwal MID Semester Genap Tahun Akademik 2023/2024</a>

                <h3 class="card-title">
                  <a href="#">Pengumuman Jadwal MID Semester Genap Tahun Akademik 2023/2024 Universitas Handayani
                    Makassar Pengumuman MID</a>
                </h3>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <figure class="card-banner">
                  <a href="#">
                    <img src="./assets/images/blog-2.jpg" width="1181" height="843" loading="lazy"
                      alt="Jim Morisson Says when the musics over turn off the light" class="img-cover">
                  </a>
                </figure>

                <a href="#" class="card-tag">PENGUMUMAN LIBUR HARI RAYA IDUL FITRI 1445 H</a>

                <h3 class="card-title">
                  <a href="#">PENGUMUMAN LIBUR HARI RAYA IDUL FITRI 1445 H DIUMUMKAN KEPADA SELURUH CIVITAS AKADEMIKA
                    UNIVERSITAS HANDAYANI MAKASSAR BAHWA LIBUR HARI RAYA IDUL FITRI 1445 H DITETAPKAN PADA TANGGAL 08 –
                    15 APRIL 2024.</a>
                </h3>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <figure class="card-banner">
                  <a href="#">
                    <img src="./assets/images/blog-3.jpg" width="1181" height="843" loading="lazy"
                      alt="Jim Morisson Says when the musics over turn off the light" class="img-cover">
                  </a>
                </figure>

                <a href="#" class="card-tag">Team Robotika Trash UHM meraih juara harapan 3 di Turnamen PRSI ( Persatuan
                  Robotik Seluruh Indonesia)</a>

                <h3 class="card-title">
                  <a href="#">Jakarta. Trash Universitas Handayani makassar mengikuti kompetisi Turnamen Robotik
                    Indonesia piala ketua MPR RI dengan mengusung tema inovasi berkelanjutan dibidang robotika menuju
                    indonesia Emas. Sebanyak 400 peserta dari seluruh Indonesia</a>
                </h3>

              </div>
            </li>

          </ul>

        </div>
      </section>

      <!-- end EVENT -->

      <section class="section blog" id="gallery">

        <p class="section-subtitle">Gallery</p>

        <h2 class="h2 section-title">Gambar Kegiatan kampus</h2>
      </section>
      <div class="image-gallery">
        <figure class="snip0016">
          <img src="./assets/images/gallery1.jpg" alt="sample41" />
          <figcaption>
            <h2>Kegiatan <span>kepanitiaan</span>di kampus</h2>
            <p>Selain ikut organisasi, mahasiswa juga bisa mengikuti kegiatan kepanitiaan sebuah kegiatan. Kegiatan
              kepanitiaan ini akan melatih tanggung jawab dalam sebuah pekerjaan.</p>
            <a href="gallery.html"></a>
          </figcaption>
        </figure>
        <figure class="snip0016">
          <img src="./assets/images/gallery2.jpg" alt="sample42" />
          <figcaption>
            <h2>Ikut Program <span>Pertukaran Mahasiswa</span></h2>
            <p>Pertukaran mahasiswa saat ini sudah salah satu kegiatan paling sering dilakukan oleh perguruan tinggi</p>
            <a href="gallery.html"></a>
          </figcaption>
        </figure>
        <figure class="snip0016">
          <img src="./assets/images/gallery3.jpg" alt="sample43" />
          <figcaption>
            <h2>Mengikuti <span>Proyek</span> Dosen </h2>
            <p>Ketika masuk di sebuah perguruan tinggi, pasti tidak asing sama yang namanya proyek dosen. Nah, proyek
              dosen ini sangat cocok untuk diikuti.</p>
            <a href="gallery.html"></a>
          </figcaption>
        </figure>
      </div>

      <!--- #CONTACT-->

      <section class="section contact" id="contact">
        <div class="container">

          <div class="contact-card">

            <p class="card-subtitle">Admission & Contact</p>

            <h2 class="h2 section-title">Daftarkan dirimu disini</h2>

            <div class="wrapper">

              <form action="" class="contact-form">

                <input type="text" name="name" placeholder="Name" required class="contact-input">

                <input type="email" name="email" placeholder="Email" required class="contact-input">

                <textarea name="message" placeholder="Message" required class="contact-input"></textarea>

                <button type="submit" class="btn-submit">Submit Message</button>

              </form>

              <ul class="contact-list">

                <li class="contact-item">

                  <div class="contact-icon">
                    <ion-icon name="location"></ion-icon>
                  </div>

                  <div>
                    <h3 class="contact-item-title">Alamat</h3>

                    <address class="contact-item-link">
                      Jl. Adhyaksa Baru No. 1, Telp. (0411) 4673395 Makassar - Sulawesi Selatan Indonesia
                    </address>
                  </div>

                </li>

                <li class="contact-item">

                  <div class="contact-icon">
                    <ion-icon name="mail"></ion-icon>
                  </div>

                  <div>
                    <h3 class="contact-item-title">Email</h3>

                    <a href="mailto:hello@ethan.com" class="contact-item-link">info@handayani.ac.id</a>
                  </div>

                </li>

                <li class="contact-item">

                  <div class="contact-icon">
                    <ion-icon name="call"></ion-icon>
                  </div>

                  <div>
                    <h3 class="contact-item-title">Telp</h3>

                    <a href="tel:+1234567890" class="contact-item-link">(0411) 4673395</a>
                  </div>

                </li>

              </ul>

            </div>

          </div>

        </div>
      </section>

    </article>
  </main>

  <!-- #FOOTER -->

  <footer class="footer">
    <div class="container">

      <p class="copyright">
        &copy; 2024 <a href="#" class="copyright-link">CodewithTeam</a>. Teknik Informatika
      </p>

      <ul class="footer-list">
        <li>
          <a href="#" class="footer-link">Terms & Condition</a>
        </li>

        <li>
          <a href="#" class="footer-link">Privacy Policy</a>
        </li>
      </ul>

    </div>
  </footer>

  <!-- #BACK TO TOP -->

  <a href="#top" class="back-to-top" data-back-to-top>BACK TOP</a>

  <!-- custom js link -->
  <script src="./assets/js/script.js"></script>

  <!-- ionicon link -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>